Based on the provided API method and input specification, we can write test cases in JUnit format to test the `common` method in the `COMMON` class. 

Here is the code to instantiate the objects and the required import statements:

```java
import static org.junit.Assert.assertArrayEquals;
import org.junit.Test;

public class COMMONTest {

    @Test
    public void testCommon_NullL1() {
        int[] l1 = null;
        int[] l2 = {1, 2, 3, 4, 5};
        int[] expected = {};
        int[] result = COMMON.common(l1, l2);
        assertArrayEquals(expected, result);
    }

    @Test
    public void testCommon_EmptyArrays() {
        int[] l1 = {};
        int[] l2 = {};
        int[] expected = {};
        int[] result = COMMON.common(l1, l2);
        assertArrayEquals(expected, result);
    }

    @Test
    public void testCommon_SameElements() {
        int[] l1 = {1, 2, 3, 4, 5};
        int[] l2 = {1, 2, 3, 4, 5};
        int[] expected = {1, 2, 3, 4, 5};
        int[] result = COMMON.common(l1, l2);
        assertArrayEquals(expected, result);
    }

    @Test
    public void testCommon_NoCommonElements() {
        int[] l1 = {1, 2, 3};
        int[] l2 = {4, 5, 6};
        int[] expected = {};
        int[] result = COMMON.common(l1, l2);
        assertArrayEquals(expected, result);
    }

    @Test
    public void testCommon_MixedElements() {
        int[] l1 = {1, 2, 3, 4, 5};
        int[] l2 = {3, 4, 5, 6, 7};
        int[] expected = {3, 4, 5};
        int[] result = COMMON.common(l1, l2);
        assertArrayEquals(expected, result);
    }
}
```